# Use an appropriate base image
FROM ubuntu:20.04

# Install wget and tar
RUN apt-get update && apt-get install -y wget tar

# Set the environment variable for ZoKrates path
ENV ZOKRATES_HOME=/root/.zokrates
ENV PATH=$PATH:$ZOKRATES_HOME

# Create the ZoKrates directory
RUN mkdir -p $ZOKRATES_HOME

# Download and unpack the ZoKrates tar.gz archive
RUN wget https://github.com/Zokrates/ZoKrates/releases/download/0.7.12/zokrates-0.7.12-aarch64-unknown-linux-gnu.tar.gz -O /tmp/zokrates.tar.gz \
    && mkdir /tmp/zokrates \
    && tar -xzvf /tmp/zokrates.tar.gz -C /tmp/zokrates \
    # && cp -r /tmp/zokrates-0.7.12-arm-unknown-linux-gnueabi/* $ZOKRATES_HOME/ \
    # && cp /tmp/zokrates-0.7.12-arm-unknown-linux-gnueabi/zokrates $ZOKRATES_HOME/ \
    && cp -r /tmp/zokrates/* $ZOKRATES_HOME \
    && rm -rf /tmp/zokrates.tar.gz /tmp/zokrates

# Verify installation
RUN zokrates --version

# Set the working directory
WORKDIR /app

# Keep the container running indefinitely
CMD ["tail", "-f", "/dev/null"]